{
  "name": "simple-ytdl",
  "version": "1.0.0",
  "description": "Simple Youtube Downloader made in JS",
  "main": "index.js",
  "dependencies": {
    "ffmpeg-static": "^4.4.1",
    "readline": "^1.3.0",
    "ytdl-core": "^4.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ytdl"
  ],
  "author": "Androidy",
  "license": "ISC"
}
